{
  "name": "ai-image-generate",
  "version": "1.0.0",
  "description": "AI Image Generation and Sharing Platform",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-server": "cd server && npm start",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm run dev"
  },
  "keywords": ["ai", "image", "generation", "react", "nodejs"],
  "author": "",
  "license": "ISC"
}
